ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

# home network; allow all valid ciphers
network={
  ssid="TEST"
  key_mgmt=NONE
}

network={
  ssid="TESTWEP"
  key_mgmt=NONE
  wep_key0=
  wep_tx_keyidx=0
  auth_alg=SHARED
}

network={
  ssid="TESTWPA2"
  proto=WPA RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP WEP104 WEP40
  psk=""
}
